# ResFinal1

./: pom.xml
configs/: DELETEPOST.properties  POST.properties  POSTPhones.properties  PUT.properties  login.properties
src/main/java/Utilities/: API.java  RestAssuredExtension.java  RestAssuredGeneric.java
src/test/java/Feature/: DELETEEmployee.feature  GETEmplyee.feature  GETPhonesWithAuth.feature  POSTEmployee.feature  PUTEmployee.feature
src/test/java/Steps/: BDDStyledMethods.java  DELETEEmployeesSteps.java  GETEmployeesSteps.java  GETPhonesWithAuth.java  POSTEmployees.java  PUTEmployeeSteps.java  ReadProperties.java  TestInitialise.java  TestRunner.java
src/test/java/pojo/: Employees.java
src/test/java/pojoWithLombok/: Ad.java  DataPojo.java  Employees1.java  ListOfUsers.java
